{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:agent": "node scripts/test_agent_e2e.cjs",
    "test:layout": "node scripts/test_layout_responsive.cjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:agent-markdown": "node scripts/test_agent_markdown.mjs",
    "test:auth": "node --test test/auth-contract.test.js",
    "test:watchlist": "node --test test/watchlist-contract.test.js",
    "test:auth-browser": "node scripts/test_auth_e2e.cjs"
  },
  "dependencies": {
    "lucide-react": "^0.475.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "10.1.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "oxlint": "1.87.0",
    "puppeteer-core": "^25.12.0",
    "vite": "^6.1.0"
  }
}
